MARIADB_ROOT_PASSWORD=db_root_password
MARIADB_DATABASE=inception_db
MARIADB_USER=db_user
MARIADB_PASSWORD=db_password

WORDPRESS_DB_HOST=mariadb

WORDPRESS_DOMAIN_NAME=ypan.42.fr

WORDPRESS_ADMIN_USER=ypan
WORDPRESS_ADMIN_PASSWORD=ypanpwd
WORDPRESS_ADMIN_EMAIL=ypan@fake.com

WORDPRESS_NORMAL_USER=yuting
WORDPRESS_NORMAL_PASSWORD=yutingpwd
WORDPRESS_NORMAL_EMAIL=yuting@fake.com
